{
    "id": "307f152d-4712-47a6-ac1c-227c3f5e461b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "307f152d-4712-47a6-ac1c-227c3f5e461b",
    "children": [
        "2e007fd3-497e-4d23-a09e-d13833c3a5d6",
        "6a9c1bfc-f507-4aa8-a230-714d2dfa9a5c",
        "cca5a1e7-2672-49d3-aa93-90838631660e",
        "757a51e3-95bf-43dd-8898-3f279e751af5",
        "0480b942-ba32-41b1-8bea-438c29d227da",
        "77932cf0-7d22-49f9-a49d-10ff1b4f29c8"
    ],
    "filterType": "GMSprite",
    "folderName": "button_config",
    "isDefaultView": false,
    "localisedFolderName": ""
}