{
    "id": "4bf90dc3-fe0e-43f0-9776-2baaa0af5a71",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4bf90dc3-fe0e-43f0-9776-2baaa0af5a71",
    "children": [
        "3c65003b-df41-46ef-acd4-f04ae3a9d5b5"
    ],
    "filterType": "GMObject",
    "folderName": "game",
    "isDefaultView": false,
    "localisedFolderName": ""
}