{
    "id": "88dbeb01-9b54-44d5-8d63-057e8358f84e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "88dbeb01-9b54-44d5-8d63-057e8358f84e",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "game",
    "isDefaultView": false,
    "localisedFolderName": ""
}