{
    "id": "bbe0febd-1d7a-4769-a483-97f7f203e0a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bbe0febd-1d7a-4769-a483-97f7f203e0a6",
    "children": [
        "d969e998-76f1-4651-85b0-b6910baa7796",
        "124dd92c-6a25-465d-866c-d923254dfc67",
        "e8c8d56b-5d48-49cd-b725-95a3554df206"
    ],
    "filterType": "GMScript",
    "folderName": "display",
    "isDefaultView": false,
    "localisedFolderName": ""
}